POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Magomed
POSTGRES_PASS=Maga123
POSTGRES_NAME=postgres
# docker run --name UseerPostgres -e POSTGRES_USER=Magomed -e POSTGRES_PASSWORD=Maga123 -e POSTGRES_DB=mydb -p 5432:5432 -d postgres - команда для создания docker cont

PORT=8085